spring.application.name=party-service
server.port=8600

# Eureka configuration
#eureka.instance.appname=profile-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.profiles.active=final
#spring.profiles.active=deploy